status = error
name = PropertiesConfig

# ??????? ??????????? ??? ????? ??????????
rootLogger.level = info

# ?????????? ????????
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss.SSS}] [%t] %-5level %logger{36} - %msg%n

# ???????? ????????
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = logs/application.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{HH:mm:ss.SSS}] [%t] %-5level %logger{36} - %msg%n

# ????????? ????????
logger.product.name = product.ProductManager
logger.product.level = info
logger.product.additivity = false
logger.product.appenderRefs = console, file
logger.product.appenderRef.console.ref = ConsoleAppender
logger.product.appenderRef.file.ref = FileAppender

# ????????? root ???????
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender
